{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "api",
  "version": "1.0.0",
  "description": "teste",
  "main": "Main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LGtkz/API_Otica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LGtkz/API_Otica/issues"
  },
  "homepage": "https://github.com/LGtkz/API_Otica#readme"
}
